<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Dapper" />
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore.PostgreSQL" />-->
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleTestcontainers.xUnit.v3.MsSql\SimpleTestcontainers.xUnit.v3.MsSql.csproj" />
        <ProjectReference Include="..\SimpleTestcontainers.xUnit.v3.PostgreSQL\SimpleTestcontainers.xUnit.v3.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
